#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Sky
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=BigYellowStar
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=LittleWhiteStar
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=808
package.editor.height=821
package.editor.width=706
package.editor.x=362
package.editor.y=22
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=962
target1.editor.width=840
target1.editor.x=840
target1.editor.y=22
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=120
target2.editor.height=962
target2.editor.width=840
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=80
target3.y=10
target4.editor.height=962
target4.editor.width=840
target4.editor.x=840
target4.editor.y=22
target4.height=50
target4.name=LittleWhiteStar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=360
target5.editor.height=962
target5.editor.width=840
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=BigYellowStar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=300
target6.editor.height=962
target6.editor.width=840
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Grass
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=180
target7.editor.height=962
target7.editor.width=840
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=300
target7.y=70
